events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://merc:8081;
    }
    location /api {
      rewrite /api/?(.*) /$1 break;
      proxy_pass http://paladin-server:8080;
      client_max_body_size 10M;
    }
  }
}
